server.port=8081
zuul.routes.books.path=/books/**
zuul.routes.books.url=http://localhost:8080/student/1
zuul.routes.test.path=/customer/**
zuul.routes.test.url=http://localhost:4200/customer
zuul.routes.sockjs.path=/sockjs-node/**
zuul.routes.sockjs.url=http://localhost:4200/customer/sockjs-node
#zuul.routes.error.path=/error/**
#zuul.routes.error.url=http://localhost:4200/customer
